.index{

  .input{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .ant-input {
      width: 200px;
      margin-right: 10px;
    }
    .ant-select{
      width: 400px;
      margin-right: 10px;
    }
  }
  .output{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:  flex-start;
    margin-top: 10px;
    font-size: 20px;
    .ant-tag{
      width: 160px;
      height: 40px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

  }
  .Aes{
    margin-top: 10px;
    .ant-input{
      width: 900px;
    }
    .button{
      margin: 10px 0 10px 0;
      .ant-btn{
        margin-right: 10px;
      }
    }
  }
}
