.container{

  .index{
    font-size: 16px;
    width: 100%;
    padding-right: 20px;
  }
.spin{
  position: fixed;
  bottom: 20%;
  left: 55%;
  z-index: 10;
}
  .top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

  .site-calendar-demo-card {
    width: 600px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }
    .item{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}
}


