.index{
  height: 100%;
.ant-layout{
  height: 100%;
  .ant-layout-sider-children{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:  rgb(36, 41, 46);
    .ant-menu{
      background-color:  rgb(36, 41, 46);
      color: #ffffff;
      .ant-menu-item-selected{
        span{
          color: rgb(36, 41, 46);
        }
        background-color: #fff;
        span > a{
          color: rgb(36, 41, 46);
        }
      }
    }
  }
  .ant-layout-header{
    background-color:   rgb(36, 41, 46);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .pp{
      font-size: 20px;
      color: #fff;
      margin-top: 10px;
      margin-left: 100px;
    }
  }
  .ant-layout-content{
    width: 100%;
    overflow-x: auto;
    margin: 24px;
  }
}
}


#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
//
//.site-layout-sub-header-background {
//  background: #fff;
//}
//
//.site-layout-background {
//  background: #fff;
//}
