.ant-btn{
  margin-right: 10px;
}

.ant-collapse-item{
  margin-bottom: 10px;
  .ant-tag{
    width: 100px;
    height: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p{
    font-size: 16px;
  }
}
